# spring-boot-crud-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: PromoMicroApplication.java
src/main/java/com/example/demo/bean/: Account.java
src/main/java/com/example/demo/db/: AccountRepository.java
src/main/java/com/example/demo/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/example/demo/web/: AccountRestController.java  RabbitRestController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: PromoMicroApplicationTests.java
src/test/java/com/example/demo/bean/: AccountRepositoryIntegrationTest.java
