spring.datasource.url=jdbc:postgresql://localhost:5432/spring_playground
spring.data.source.username=nss_admin
spring.datasource.password=
spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true